C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.sourcelink.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\bin\Debug\net8.0\PROG_5-3.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\bin\Debug\net8.0\PROG_5-3.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\bin\Debug\net8.0\PROG_5-3.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\bin\Debug\net8.0\PROG_5-3.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\bin\Debug\net8.0\PROG_5-3.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\refint\PROG_5-3.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\PROG_5-3.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-3\obj\Debug\net8.0\ref\PROG_5-3.dll
