C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\bin\Debug\net8.0\PROG_5-1.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\bin\Debug\net8.0\PROG_5-1.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\bin\Debug\net8.0\PROG_5-1.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\bin\Debug\net8.0\PROG_5-1.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\bin\Debug\net8.0\PROG_5-1.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\refint\PROG_5-1.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\PROG_5-1.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-1\obj\Debug\net8.0\ref\PROG_5-1.dll
