is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROG_5_5
build_property.ProjectDir = /Users/peteroosterbroek/Documents/GitHub/prog_5/PROG_5-5/PROG_5-5/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
