C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\bin\Debug\net8.0\PROG_5-5.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\bin\Debug\net8.0\PROG_5-5.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\bin\Debug\net8.0\PROG_5-5.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\bin\Debug\net8.0\PROG_5-5.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\bin\Debug\net8.0\PROG_5-5.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.sourcelink.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\refint\PROG_5-5.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\PROG_5-5.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-5\PROG_5-5\obj\Debug\net8.0\ref\PROG_5-5.dll
