C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\bin\Debug\net8.0\PROG_5-2.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\bin\Debug\net8.0\PROG_5-2.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\bin\Debug\net8.0\PROG_5-2.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\bin\Debug\net8.0\PROG_5-2.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\bin\Debug\net8.0\PROG_5-2.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.sourcelink.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\refint\PROG_5-2.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\PROG_5-2.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-2\obj\Debug\net8.0\ref\PROG_5-2.dll
