C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\bin\Debug\net8.0\PROG_5-6.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\bin\Debug\net8.0\PROG_5-6.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\bin\Debug\net8.0\PROG_5-6.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\bin\Debug\net8.0\PROG_5-6.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\bin\Debug\net8.0\PROG_5-6.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.sourcelink.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\refint\PROG_5-6.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\PROG_5-6.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-6\obj\Debug\net8.0\ref\PROG_5-6.dll
