C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\bin\Debug\net8.0\PROG_5-4.exe
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\bin\Debug\net8.0\PROG_5-4.deps.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\bin\Debug\net8.0\PROG_5-4.runtimeconfig.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\bin\Debug\net8.0\PROG_5-4.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\bin\Debug\net8.0\PROG_5-4.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.sourcelink.json
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\refint\PROG_5-4.dll
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.pdb
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\PROG_5-4.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\prog_5\PROG_5-4\obj\Debug\net8.0\ref\PROG_5-4.dll
